# Configuration file

##########################################################################################################
# Impacts
#--------------------------------------------------------------------------------------------------------#
# Action syntax: blockId -> ACTION 
# Replacement syntax: blockId -> blockId 
# Syntax with a threshold: pollutionThreshold% -> blockId -> ACTION or blockId 
# 
# Pollution threshold is the minimum percentage of pollution to trigger the specified effect.
# 
# Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
# ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
# UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
# Use '*' char or '[]' as meta value to specify all possible values (all block states).
# To define multiple block states, you can use block properties. The format is <modId:blockName:[prop1=value1, prop2=value2]>
# Also you may use tags. The format is <#modId:tagPath> (example: #forge:ores/copper).
# 
# Possible actions (case sensitive): BONEMEAL, KILL, POLLUTE
##########################################################################################################

Impacts {

    dust {
        # Effects spreading through air.
        S:air <
         >

        # Effects spreading through contact.
        S:contact <
            agricraft:crop:* -> KILL
            minecraft:water:* -> POLLUTE
            tfc:river_water:* -> POLLUTE
            tfc:salt_water:* -> POLLUTE
            tfc:spring_water:* -> POLLUTE
            minecraft:grass:* -> KILL
            minecraft:fern:* -> KILL
            minecraft:grass_block:* -> minecraft:dirt_path
            minecraft:farmland:* -> minecraft:coarse_dirt
            minecraft:dirt_path:* -> minecraft:coarse_dirt
            minecraft:rooted_dirt:* -> minecraft:coarse_dirt
            #minecraft:small_flowers -> KILL
            #minecraft:crops -> KILL
            #minecraft:saplings -> KILL
            tfc:grass/silt:* -> tfc:grass_path/silt
            tfc:grass/loam:* -> tfc:grass_path/loam
            tfc:grass/sandy_loam:* -> tfc:grass_path/sandy_loam
            tfc:grass/silty_loam:* -> tfc:grass_path/silty_loam
            tfc:farmland/silt:* -> minecraft:coarse_dirt
            tfc:farmland/loam:* -> minecraft:coarse_dirt
            tfc:farmland/sandy_loam:* -> minecraft:coarse_dirt
            tfc:farmland/silty_loam:* -> minecraft:coarse_dirt
            tfc:grass_path/silt:* -> minecraft:coarse_dirt
            tfc:grass_path/loam:* -> minecraft:coarse_dirt
            tfc:grass_path/sandy_loam:* -> minecraft:coarse_dirt
            tfc:grass_path/silty_loam:* -> minecraft:coarse_dirt
            minecraft:coarse_dirt:* -> tfc:rock/gravel/phyllite
            #tfc:plants -> KILL
            #tfc:wild_crops -> KILL
            #tfc:wild_fruits -> KILL
            #tfc:tree_saplings -> KILL
         >

        # Effects spreading through rain.
        S:rain <

         >
    }

    carbon {
        # Effects spreading through air.
        S:air <
            agricraft:crop:* -> BONEMEAL
            minecraft:grass:* -> BONEMEAL
            minecraft:bamboo:* -> BONEMEAL
            minecraft:fern:* -> BONEMEAL
            #minecraft:crops -> BONEMEAL
            #minecraft:saplings -> BONEMEAL
            minecraft:grass_block:* -> BONEMEAL
            #minecraft:leaves -> BONEMEAL
            #minecraft:tall_flowers -> BONEMEAL
            15% -> #tfc:plants -> BONEMEAL
         >

        # Effects spreading through contact.
        S:contact <
            minecraft:water:* -> POLLUTE
            #minecraft:leaves -> KILL
            tfc:thatch:* -> KILL
            firmaciv:thatch_roofing:* -> KILL
         >

        # Effects spreading through rain.
        S:rain <

         >
    }

    sulfur {
        # Effects spreading through air.
        S:air <
            agricraft:crop:* -> KILL
            minecraft:grass:* -> KILL
            minecraft:fern:* -> KILL
            minecraft:cactus:* -> KILL
            #minecraft:small_flowers -> KILL
            #minecraft:crops -> KILL
            #minecraft:saplings -> KILL
            #tfc:plants -> KILL
            #tfc:wild_crops -> KILL
            #tfc:wild_fruits -> KILL
            #tfc:tree_saplings -> KILL
            45% -> minecraft:water:* -> POLLUTE
            25% -> minecraft:grass_block:* -> minecraft:podzol
            30% -> minecraft:farmland:* -> minecraft:podzol
            25% -> minecraft:dirt_path:* -> minecraft:podzol
            25% -> minecraft:rooted_dirt:* -> minecraft:coarse_dirt
            35% -> minecraft:bamboo:* -> KILL
            25% -> minecraft:tall_grass:* -> KILL
            25% -> #minecraft:tall_flowers -> KILL
            25% -> minecraft:large_fern:* -> KILL
            35% -> minecraft:hay_block:* -> KILL
            40% -> minecraft:stone -> minecraft:cobblestone
            30% -> #minecraft:leaves -> KILL
            25% -> tfc:grass/silt:* -> minecraft:podzol
            25% -> tfc:grass/loam:* -> minecraft:podzol
            25% -> tfc:grass/sandy_loam:* -> minecraft:podzol
            25% -> tfc:grass/silty_loam:* -> minecraft:podzol
            30% -> tfc:farmland/silt:* -> minecraft:podzol
            30% -> tfc:farmland/loam:* -> minecraft:podzol
            30% -> tfc:farmland/sandy_loam:* -> minecraft:podzol
            30% -> tfc:farmland/silty_loam:* -> minecraft:podzol
            25% -> tfc:grass_path/silt:* -> minecraft:podzol
            25% -> tfc:grass_path/loam:* -> minecraft:podzol
            25% -> tfc:grass_path/sandy_loam:* -> minecraft:podzol
            25% -> tfc:grass_path/silty_loam:* -> minecraft:podzol
         >

        # Effects spreading through contact.
        S:contact <
            minecraft:water:* -> POLLUTE
            #minecraft:leaves -> KILL
            tfc:thatch:* -> KILL
            firmaciv:thatch_roofing:* -> KILL
         >

        # Effects spreading through rain.
        S:rain <

         >
    }

}


